*{
  font-family: 'Poppins', sans-serif;
}



header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  background-color: #191516;
  animation: header 10s infinite;
}

@keyframes header {
  0% {background-color: #191516;}
  50% {background-color: #494646;}
  100% {background-color: #191516;}
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


.redes-container {
  display: flex;
  align-items: center;
}


h1 {
  font-size: 3rem;
  margin: 0;
  color: #00B295;
}

h2 {
  font-size: 2rem;
  margin: 0;
  color: #00B295;
}


ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: block;
}

ul i {
  font-size: 2rem;
  margin-right: 1rem;
  color: #00B295;
}

ul i:hover {
  color: #037865;

  cursor: pointer;
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

section {
  width: 500px;
  height: 500px;
  padding: 10px;
  border: 2px solid #037865;
  margin-bottom: 20px;
  color: #037865;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.aboutme {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.studies {
  grid-column: 2 / 3;
  grid-row: 1/ 3;
}

.workexperience {
  grid-column: 3 / 3;
  grid-row: 1 / 3 ;
}

.habilities {
  grid-column: 1 / 3;
  grid-row: 2 / 3 ;
}

.languages {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.interests {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
}

